# MiddleEgyptianOCRDataset

./: .gitignore  DatasetGenerator.sln
DatasetGenerator/: DatasetGenerator.cs  DatasetGenerator.csproj  DatasetLabelGenerator.cs  ImageCopier.cs  LineCoordinates.cs  PdfObjectCopier.cs  Program.cs  README.md  RectangleCreator.cs  characterMap.json
DatasetGenerator/Internal Services/: CountDictionary.cs
DatasetGenerator/Models/: DictionaryData.cs  EmptyClass.cs  EntryData.cs  GlyphBlock.cs  ImageData.cs  LineCoordinates.cs  PageData.cs  PaintedPdfWrapper.cs
DatasetGenerator/PdfSubpageGenerators/: ImageCopier.cs  PdfObjectCopier.cs  RectangleCreator.cs
DatasetGenerator/Properties/: launchSettings.json
DatasetGenerator/Services/: CharacterDatasetGenerator.cs  DataAdjuster.cs  DatasetGenerator.cs  DatasetImageGenerator.cs  DatasetLabelGenerator.cs  EntryFormatter.cs  GlyphBlockFormatter.cs  ImageIdToGardinerMapper.cs  JsonSerializer.cs
character_images/: Z1.tiff
entry_images/: page1000_entry0.tiff  page1000_entry1.tiff  page1000_entry10.tiff  page1000_entry11.tiff  page1000_entry12.tiff  page1000_entry13.tiff  page1000_entry14.tiff  page1000_entry15.tiff  page1000_entry16.tiff  page1000_entry17.tiff  page1000_entry2.tiff  page1000_entry3.tiff  page1000_entry4.tiff  page1000_entry5.tiff  page1000_entry6.tiff  page1000_entry7.tiff  page1000_entry8.tiff  page1000_entry9.tiff  page1001_entry0.tiff  page1001_entry1.tiff  page1001_entry10.tiff  page1001_entry11.tiff  page1001_entry12.tiff  page1001_entry13.tiff  page1001_entry14.tiff  page1001_entry15.tiff  page1001_entry16.tiff  page1001_entry17.tiff  page1001_entry2.tiff  page1001_entry3.tiff  page1001_entry4.tiff  page1001_entry5.tiff  page1001_entry6.tiff  (+45313 more)
