<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BitMiracle.Docotic.Pdf" Version="5.10.9960-dev" />
    <PackageReference Include="MathematicalLibrary" Version="1.1.0" />
  </ItemGroup>

</Project>
