<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <StartupObject>DatasetGenerator.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BitMiracle.Docotic.Pdf" Version="5.10.10004-dev" />
    <PackageReference Include="Ghostscript.NET" Version="1.2.1" />
    <PackageReference Include="MathematicalLibrary" Version="1.1.0" />
    <PackageReference Include="RoyT.TrueType" Version="0.1.1" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.0-preview3.19551.4" />
  </ItemGroup>

</Project>
